{
  "name": "اختبر ذكاءك V.15.8",
  "short_name": "اختبر ذكاءك V15.8",
  "lang": "ar-SA",
  "dir": "rtl",
  "start_url": "./?v=15.8",
  "display": "standalone",
  "background_color": "#07122a",
  "theme_color": "#10152f",
  "description": "لعبة اختبر ذكاءك V.15.8 — بنك 3500 سؤال وتحديات يومية",
  "icons": [
    {
      "src": "thinking_person.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "version": "15.8",
  "id": "./?v=15.8"
}